## The script will automatically start an http server and an ngrok proxy for you,
## but if you prefer to skip this/use a persistant url (e.g. during csv generation debugging)
## then you can set one of either of these values:
# Either
NGROK_PREFIX=
# Or
NGROK_URL=

# You have the option to generate a partial import including only selected SKUS
SKUS_TO_INCLUDE=

# You have the option to skip image upload, and only upload/update product details.
SKIP_IMAGE_UPLOAD=false

# Purely optional
SHOP=